#!/bin/sh /etc/rc.common

START=95
STOP=10

USE_PROCD=1
PROG=/usr/bin/ESurfingClient
PROG_DIR=/usr/bin
CONF=/etc/config/esurfingclient

validate_section() {
	uci_validate_section esurfingclient esurfingclient "${1}" \
		'enabled:bool:0'
}

start_service() {
	local enabled
	
	validate_section main || {
		echo "validation failed"
		return 1
	}

	[ "$enabled" = "1" ] || return 1

	procd_open_instance
	procd_set_param command /bin/sh -c "cd $PROG_DIR && exec $PROG"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "esurfingclient"
}